# API
spring.application.name=kenkou-gym-api
server.servlet.contextPath=/kenkou-gym-api

# Datasource properties
# Local
# spring.datasource.url=jdbc:postgresql://localhost:5432/kenkou_gym_db

# Digital Ocean
spring.datasource.url=jdbc:postgresql://kenkou-gym-db-do-user-12721353-0.b.db.ondigitalocean.com:25060/kenkou_gym_db?sslmode=require&sslrootcert=ca-certificate.crt

spring.datasource.username=kenkougym
spring.datasource.password=kenkou
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# Client
kenkougymapp.info.name=kenkougymapp
kenkougymapp.info.domain=http://localhost:3000